#支持私库
#opengrok/docker
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#secretflow/secretflow-lite-anolis8
#chainmakerofficial/chainmaker-go:v2.3.0
#langgenius/dify-web:1.1.3
#postgres:15-alpine
#redis:6-alpine
#langgenius/dify-sandbox:0.2.11
#langgenius/dify-plugin-daemon:0.0.6-local
#ubuntu/squid:latest
#certbot/certbot
#nginx:latest
#semitechnologies/weaviate:1.19.0
#langgenius/qdrant:v1.7.3
#pgvector/pgvector:pg16
#tensorchord/pgvecto-rs:pg16-v0.3.0
#ghcr.io/chroma-core/chroma:0.5.20
#oceanbase/oceanbase-ce:4.3.5.1-101000042025031818
#container-registry.oracle.com/database/free:latest
#quay.io/coreos/etcd:v3.5.5
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#milvusdb/milvus:v2.5.0-beta
#opensearchproject/opensearch:latest
#opensearchproject/opensearch-dashboards:latest
#myscale/myscaledb:1.6.4
#docker.elastic.co/elasticsearch/elasticsearch:8.14.3
#docker.elastic.co/kibana/kibana:8.14.3
#downloads.unstructured.io/unstructured-io/unstructured-api:latest
#langgenius/dify-api:1.1.3
#opengauss/opengauss:latest
#docker.io/nvidia/cuda:12.4.0-devel-ubuntu22.04
#eosphorosai/dbgpt-allinone:latest
#eosphorosai/dbgpt:latest
#owasp/modsecurity-crs:nginx
#gcr.io/knative-releases/knative.dev/net-istio/cmd/controller
#gcr.io/knative-releases/knative.dev/net-istio/cmd/controller@sha256:e70bc675f97778da144157f125b3001124ba7a5903b85dab9e77776352fea1c7
gcr.io/istio-release/pilot:1.24.3
